<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>MyStudyNoteHTML</title>
        <style>
            body{
                background-color: black;
            }
            a:link{
                color:green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color:pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color:yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Study History about HTML</a></h1>
        
        <p><a href="1.Introduction.html">1.Introduction</a></p>
        <p><a href="2.Example.html">2.Example</a></p>
        <p><a href="3.Htmltag.html">3.Htmltag</a></p>
        <p><a href="4.Attributes.html">4.Attirbutes</a></p>
        <p><a href="5.Heading.html">5.Heading</a></p>
        <p><a href="6.Paragraph.html">6.Paragraph</a></p>
        <p><a href="7.Style.html">7.Style</a></p>
        <p><a href="8.TextFormatting.html">8.TextFormatting</a></p>
        <p><a href="9.Quatation.html">9.Quatation</a></p>
        <p><a href="10.Color.html">10.Color</a></p>
        <p><a href="11.Css.html">11.CSS</a></p>
        <p><a href="12.Link.html">12.Link</a></p>
    </body>
</html>